.popular
  &__btn
    cursor: pointer
    border: 0
    background: none
    box-shadow: rgba(6, 5, 50, 0.15) 0 0.25em 1.375em -0.375em
    border-radius: .625em
    transition: box-shadow 150ms ease-out 0s
    &:hover
      box-shadow: rgba(6, 5, 50, 0.15) 0 0 0.75em -0.25em
      border-radius: .625em
      transition: box-shadow 150ms ease-out 0s
    &:active
      box-shadow: rgba(6, 5, 50, 0.15) 0 0 0.125em -0.125em
      border-radius: .625em
      transition: box-shadow 150ms ease-out 0s
  &__item
    display: flex
    align-items: center
    background: #FFFFFF
    border-radius: 0.625em
    padding: 0.875em 1.125em
    min-width: 15.625em
  &__img
    display: block
    width: 100%
    height: auto
  &__picture
    margin-right: 1.375em
  &__text
    text-align: left
  &__name
    font-size: 0.875em
    line-height: 1.35em
    margin-bottom: 0.28em
  &__price
    font-weight: 600
    line-height: 1.375em