.popular
  padding-top: 3.125em
  padding-bottom: 1.25em
  &__title
    font-weight: 700
    font-size: 1.5em
    line-height: 1.375em
    margin-bottom: 1.25em
  &__wrapper
    display: flex
    justify-content: space-between
