.down
  display: flex
  margin-bottom: 1.81em
  &__gplay
    margin-right: .31em
    display: block
    width: 100%
    height: auto
  &__appstore
    display: block
    width: 100%
    height: auto
.contacts
  text-align: right
  &__tel
    font-weight: 600
    font-size: 1.625em
    line-height: 1em
    margin-bottom: .23em
    color: #FFF
    display: block
  &__free
    font-weight: 400
    color: #fff
    font-size: .9375em
    line-height: 1.33em
    display: block
    opacity: .5
    margin-bottom: 1.73em
  &__mail
    font-weight: 400
    color: #fff
    font-size: .9375em
    line-height: 1.33em
    display: block
    opacity: .9
    transition: .3s
    &:hover
      transition: .3s
      transform: translateY(-0.1em)
      opacity: 1