.info
  margin-right: 9.75em
  &__sum
    font-weight: 600
    font-size: 1.625em
    line-height: 1em
    color: #FFF
    margin-bottom: .46em
    display: block
  &__desc
    display: block
    font-weight: 400
    line-height: 1.375em
    color: #FFF
    opacity: .7