.grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 3.75em 1.25em
  justify-content: space-between
  &-title
    font-weight: 700
    font-size: 1.5em
    line-height: 1.375em
    margin-bottom: 1.66em