*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  scroll-behavior: smooth
  font-size: 16px
body
  font-family: 'Nunito', sans-serif
  font-weight: 400
  color: $textPrimary
h1
  margin: 0
a
  text-decoration: none
  color: inherit
.container
  max-width: 1060px
  margin: 0 auto