*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  scroll-behavior: smooth
  font-size: 16px
body
  font-family: 'Nunito', sans-serif
  font-weight: 400
  color: $textPrimary
.container
  max-width: 1060px
  padding: 0 1em
  margin: 0 auto