.logo
  display: flex
  &__text
    display: flex
    flex-direction: column
    margin-top: .18em
  &__letter
    display: block
    width: 12em
    height: 1.37em
  &__picture
    display: block
    width: 2.68em
    height: 2.75em
    margin-right: .93em
  &__img
    display: block
    width: 100%
    height: auto
  &__sub
    margin-top: .43em
    line-height: 1em
    font-size: .75em
    color: #343434
    