.navbar
  padding-top: .6em
  padding-bottom: .6em
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    font-size: 0.87em
    line-height: 1.35em
    margin-right: 1.71em
    transition: .2s
    &:hover
      color: $orange
      transition: .2s
    &:last-child
      margin-right: 0
  &__cart
    padding: 0.5625em 1.25em