.number
  display: flex
  flex-direction: column
  align-items: end
  &__phone
    font-weight: 600
    font-size: 1.12em
    line-height: 1.38em
  &__sub
    font-size: .93em
    line-height: 1.33em
    color: #999999