.order
  &__data
    display: flex
  &__form
  &__text
    font-weight: 400
    line-height: 1.37em
    display: inline-block
    width: 10em
    vertical-align: top
    margin-top: .56em
  &__name
    margin-bottom: 1.25em
  &__number
    margin-bottom: 1.25em
  &__address
    margin-bottom: 4.37em
  &__input
    background: #FFF
    border: 1px solid #D1D3D9
    border-radius: .31em
    width: 16.87em
    height: 2.5em
    &--address
      width: 26.87em
      height: 6.25em