.order
  padding-top: 4.37em
  padding-bottom: 4.37em
  &__title
    font-size: 2.25em
    line-height: 1.36em
    margin-bottom: .83em
  &__nav
    display: flex
    justify-content: space-between
  &__textbtn
    font-weight: 600
    line-height: 1.37em
    text-align: center
  &__wrapper
    display: flex
    justify-content: space-between